admin.db.driver.class=org.mariadb.jdbc.Driver
admin.db.url=jdbc:mysql://localhost:3306/swaf
admin.db.username=root
#admin.db.password=5912
admin.db.password={SWAF}pk1cQo0erUohIcKQ9bpKOA==
admin.db.initial.size=2
admin.db.max.size=10
admin.db.pool.wait.millis=3000

admin.query.lazy.loading=false
admin.query.timeout=60
admin.map.use.camelcase=true
admin.fetch.size=1000

#for application db
#appdb.names=primary,secondary
appdb.names=primary
appdb.primary=primary

#for oracle
primary.db.driver.class=oracle.jdbc.driver.OracleDriver
primary.db.url=jdbc:oracle:thin:@localhost:1521:orcl
primary.db.username=ycyang
#primary.db.password=5912
primary.db.password={SWAF}pk1cQo0erUohIcKQ9bpKOA==


#for maira
#primary.db.driver.class=org.mariadb.jdbc.Driver
#primary.db.url=jdbc:mysql://localhost:3306/ezins
#primary.db.username=sklina
#primary.db.password=123456
#primary.db.password={SWAF}vQOcr7J50FdSRaGDipzHTQ==

primary.db.initial.size=2
primary.db.max.size=10
primary.db.pool.wait.millis=3000
primary.query.lazy.loading=false
primary.query.timeout=60
primary.map.use.camelcase=true
primary.fetch.size=1000

primary.mapper.resources=C:/swaf/workspace/sample-online/src/main/resources
primary.query.output.column.uppercase=true
primary.sql.reload.directive=C:/swaf/workspace/local-online-server/config/refresh-primary


secondary.db.driver.class=oracle.jdbc.driver.OracleDriver
secondary.db.url=jdbc:oracle:thin@localhost:1526:swafdb
secondary.db.username=root
secondary.db.password={SWAF}Oe6TVEHo2c0gLyCZ4QnJYA==

secondary.db.initial.size=2
secondary.db.max.size=10
secondary.db.pool.wait.millis=3000

secondary.query.lazy.loading=false
secondary.query.timeout=60
secondary.map.use.camelcase=true
secondary.fetch.size=1000

secondary.mapper.resources=C:/swaf/workspace/sample-online/src/main/resources
secondary.query.output.column.uppercase=true
secondary.sql.reload.directive=C:/swaf/workspace/local-online-server/config/refresh-secondary