swaf.db.driver.class=org.maridb.jdbc.Driver
swaf.db.url=jdbc:mysql://localhost:3306/swafdb
swaf.db.username=root
swaf.db.password=1234
swaf.db.initial.size=2
swaf.db.max.size=10
swaf.db.pool.wait.millis=3000

swaf.query.lazy.loading=false
swaf.query.timeout=60
swaf.map.use.camelcase=true
swaf.fetch.size=1000

#for application db
appdb.names=primary,secondary
appdb.primary=primary

primary.db.driver.class=org.maridb.jdbc.Driver
primary.db.url=jdbc:mysql://localhost:3306/swafdb
primary.db.username=root
primary.db.password=1234
primary.db.initial.size=2
primary.db.max.size=10
primary.db.pool.wait.millis=3000

primary.query.lazy.loading=false
primary.query.timeout=60
primary.map.use.camelcase=true
primary.fetch.size=1000

primary.mapper.resources=${SWAF_WORKSPACE}/QA-App/src/main/resoures
primary.query.output.column.uppercase=true
primary.sql.reload.directive=${SWAF_WORKSPACE}/online-server/config/refresh-primary


secondary.db.driver.class=oracle.jdbc.driver.OracleDriver
secondary.db.url=jdbc:oracle:thin@localhost:1526:swafdb
secondary.db.username=root
secondary.db.password=1234

secondary.db.initial.size=2
secondary.db.max.size=10
secondary.db.pool.wait.millis=3000

secondary.query.lazy.loading=false
secondary.query.timeout=60
secondary.map.use.camelcase=true
secondary.fetch.size=1000

secondary.mapper.resources=${SWAF_WORKSPACE}/QA-App/src/main/resoures
secondary.query.output.column.uppercase=true
secondary.sql.reload.directive=${SWAF_WORKSPACE}/online-server/config/refresh-secondary