############ DB 설정(ADMIN) #####################
admin.db.driver.class=org.maridb.jdbc.Driver
admin.db.url=jdbc:mysql://localhost:3306/swafdb
admin.db.username=root
#admin.db.password=5912
admin.db.password={SWAF}pk1cQo0erUohIcKQ9bpKOA==
admin.db.initial.size=1
admin.db.max.size=5
admin.db.pool.wait.millis=3000

app.db.driver.class=org.mariadb.jdbc.Driver
app.db.url=jdbc:mysql://localhost:3306/ezins
#app.db.url=jdbc:mysql://localhost:3306/information_schema

############ DB 설정(APPLICATION) #####################
app.db.driver.class=org.mariadb.jdbc.Driver
app.db.url=jdbc:mysql://localhost:3306/ezins
app.db.username=sklina
#app.db.password=123456
app.db.password={SWAF}vQOcr7J50FdSRaGDipzHTQ==
app.db.initial.size=2
app.db.max.size=10
app.db.pool.wait.millis=3000

app.mapper.resources=D:/eclipse/workspace/sample-batch/src/main/resources
app.query.output.column.uppercase=false
app.sql.reload.directive=D:/eclipse/workspace/local-online-server/config/refresh-app

key.dir=${batch.config.dir}

##########캐쉬설정########################
cache.hosts=localhost:6301
cache.ttl=3600
loglevel.ttl=600

#################로케일 설정 #################
default.lang=KO
default.timezone=Asia/Seoul

#################로그 설정 #################
log.file.dir=/logs

svc.packages=kr.ezinsurance
svc.log.level=DEBUG
spring.log.level=DEBUG
swaf.log.level=DEBUG
tx.log.level=DEBUG
root.log.level=DEBUG
log.preserve=2

app.class.dirs=D:/eclipse/workspace/online-server/target/classes

data.files.dir=D:/eclipse/workspace/sample-batch/files

sys.env.dscd=L
